<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Article &mdash; TWD-note</title>
</head>
<body>
<div id="menu">
<a href="accueil.html">ACCUEIL</a>
<a href="accueil.html"><img src="img/logo.png"></a>
<a href="article.html">ARTICLE</a>
</div>
<hr/>

<h1 id="article">Article</h1>

<hr/>

<ul>
<li><em>13 mars 2023</em> - <a href="item.html">Items</a></li>
<li><em>9 févr 2023</em> - <a href="TWD.html">The Walking Dead</a></li>
<li><em>10 janv 2023</em> - <a href="mdtest.html">MD Test</a></li>
<li><em>10 janv 2023</em> - <a href="article.html">Article</a></li>
<li><em>10 janv 2023</em> - <a href="accueil.html">Accueil</a></li>
</ul>
</body>
</html>
